# TF2021-DemoServlets

./: pom.xml
src/main/java/be/technifutur/demoServlets/dataAccess/: ConnectionFactory.java  MagasinDAO.java  ProduitDAO.java
src/main/java/be/technifutur/demoServlets/models/: Magasin.java  Personne.java  Produit.java  ProduitForm.java
src/main/java/be/technifutur/demoServlets/services/: MagasinService.java  PersonneService.java  PersonneServiceImpl.java  ProduitService.java  ProduitServiceImpl.java
src/main/java/be/technifutur/demoServlets/servlets/: RequestServlet.java
src/main/java/be/technifutur/demoServlets/utils/: Util.java
src/main/java/dataAccess/: ConnectionFactory.java  MagasinDAO.java  ProduitDAO.java
src/main/java/models/: Magasin.java  Personne.java  Produit.java  ProduitForm.java
src/main/java/services/: MagasinService.java  PersonneService.java  PersonneServiceImpl.java  ProduitService.java  ProduitServiceImpl.java
src/main/java/servlets/: AddMagasinServlet.java  AddProduitServlet.java  AddProduitToMagasinServlet.java  DeleteProduitFromMagasinServlet.java  DeleteProduitServlet.java  GetAllMagasinServlet.java  GetOneMagasinServlet.java  PersonneServlet.java  ProduitGetAllServlet.java  RequestServlet.java  UpdateProduitServlet.java
src/main/java/servlets/magasin/: AddMagasinServlet.java  AddProduitToMagasinServlet.java  DeleteProduitFromMagasinServlet.java  GetAllMagasinServlet.java  GetOneMagasinServlet.java
src/main/java/servlets/personne/: PersonneServlet.java
src/main/java/servlets/produit/: AddProduitServlet.java  DeleteProduitServlet.java  ProduitGetAllServlet.java  UpdateProduitServlet.java
src/main/java/utils/: Util.java
src/main/sqlQueries/: createPivotTable.sql  createProcedure.sql  createProductDB.sql  createSP_INSERT_MAGASIN.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/jsp/: footProduit.jsp  head.jsp  headAddDeleteUpdateProduit.jsp  headProduit.jsp
src/main/webapp/css/: personnes.css  produits.css  style.css
src/main/webapp/jsp/: addProduit.jsp  addProduitMagasin.jsp  deleteProduit.jsp  deleteProduitMagasin.jsp  demo.jsp  magasin.jsp  magasinDetail.jsp  personne.jsp  produit.jsp  updateProduit.jsp
src/main/webapp/jsp/magasin/: addMagasin.jsp  addProduitMagasin.jsp  deleteProduitMagasin.jsp  magasin.jsp  magasinDetail.jsp
src/main/webapp/jsp/personne/: personne.jsp
src/main/webapp/jsp/produit/: produit.jsp  updateProduit.jsp
(+10 files in other folders)
